RatesFixer/Views/Authentication/UsersWindow.xaml

<Window x:Class="RatesFixer.Views.Authentication.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Пользователи" Height="350" Width="240">
    <Window.Resources>
        <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDtgrd"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Users}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб. номер" Binding="{Binding UserId}" Width="70"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Role}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Command="{Binding DeleteUserCommand}" Grid.Row="1"/>
    </Grid>
</Window>

