RatesFixer/Views/Division/DivisionDictionaryWindow.xaml

<Window x:Class="RatesFixer.Views.Division.DivisionDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatesFixer.Views.Division"
        mc:Ignorable="d"
         Title="Участки" Height="250" Width="410">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DivisionDtgrd"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Items}" 
                  AutoGenerateColumns="False"                 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  HorizontalAlignment="Center"
                  Width="370">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="220"/>
                <DataGridTextColumn Header="Цех" Binding="{Binding FactoryFloor.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}"
                    Grid.Row="1">
            <Button Content="Добавить" Command="{Binding AddItemCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Изменить" Command="{Binding EditItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
        </StackPanel>
    </Grid>
</Window>
