RatesFixer/Views/Division/DivisionDialogWindow.xaml

<Window x:Class="RatesFixer.Views.Division.DivisionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация об участке" Height="150" Width="420"
        x:Name="DivisionDialog">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Цех"/>
        <Label Content="Номер" Grid.Row="1"/>
        <Label Content="Название" Grid.Row="2"/>

        <ComboBox Name="FactoryFloors"
                  ItemsSource="{Binding Path=FactoryFloors}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="FactoryFloorId"
                  SelectedValue="{Binding CurrentItem.FactoryFloorId, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentItem.FactoryFloor}"
                  IsReadOnly="True"
                  Grid.Column="1"/>

        <TextBox Text="{Binding CurrentItem.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="2"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=DivisionDialog}" x:Name="button" Content="Сохранить"/>
            <Button x:Name="button1" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>

