RatesFixer/Views/TariffPay/TariffPayDialogWindow.xaml

<Window x:Class="RatesFixer.Views.TariffPay.TariffPayDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расчет тарифных ставок" Height="160" Width="820"
        x:Name="TariffPayCalculator">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Годовой фонд рабочего времени" Grid.Row="0"/>
        <Label Content="Тарифная ставка 1-го разряда рабочих с повременной оплатой труда" Grid.Row="1"/>
        <Label Content="Тарифная ставка 1-го разряда рабочих со сдельной оплатой труда" Grid.Row="2"/>

        <TextBox Text="{Binding CurrentItem.AnnualOperationalHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentItem.FirstClassTimeWorkPay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentItem.FirstClassPieceWorkPay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="2"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button Command="{Binding Path=CalculateTariffPaysCommand}" x:Name="buttonCalculate" Content="Рассчитать"/>
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=TariffPayCalculator}" x:Name="buttonOK" Content="Сохранить"/>
            <Button x:Name="buttonCancel" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
