RatesFixer/Views/TariffPay/TariffPayDictionaryWindow.xaml

<Window x:Class="RatesFixer.Views.TariffPay.TariffPayDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тарифные ставки" Height="330" Width="530">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TariffPayDtgrd"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=TariffPays}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  MaxHeight="250"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гр. ст." Binding="{Binding TariffPayGroup}" Width="50"/>
                <DataGridTextColumn Header="Форма оплаты" Binding="{Binding PayForm}" Width="100"/>
                <DataGridTextColumn Header="Вид тар. ст." Binding="{Binding TariffPayTypeName}" Width="75"/>
                <DataGridTextColumn Header="Код ст." Binding="{Binding TariffPayCode}" Width="50"/>
                <DataGridTextColumn Header="Разряд" Binding="{Binding JobClass}" Width="50"/>
                <DataGridTextColumn Header="Тар. коэф." Binding="{Binding TariffMultiplier}" Width="70"/>
                <DataGridTextColumn Header="Тар.ставка" Binding="{Binding TariffPayValue}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Пересчитать"
                Command="{Binding OpenDialogCommand}"
                HorizontalAlignment="Right"
                Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}"
                Grid.Row="1">
        </Button>
    </Grid>
</Window>
