RatesFixer/Views/Employee/EmployeeDialogWindow.xaml

<Window x:Class="RatesFixer.Views.Employee.EmployeeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhvr="clr-namespace:RatesFixer.CustomBehaviour"
        mc:Ignorable="d"
        Title="Информация о рабочем" Height="310" Width="425" x:Name="EmployeeDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" Grid.Row="0"/>
        <Label Content="Имя" Grid.Row="1"/>
        <Label Content="Отчество" Grid.Row="2"/>
        <Label Content="Табельный номер" Grid.Row="3"/>
        <Label Content="Разряд" Grid.Row="4"/>
        <Label Content="Код профессии" Grid.Row="5"/>
        <Label Content="Цех" Grid.Row="6"/>
        <Label Content="Участок" Grid.Row="7"/>
        <Label Content="Рабочее место" Grid.Row="8"/>

        <TextBox Text="{Binding CurrentItem.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentItem.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentItem.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding CurrentItem.EmployeeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding CurrentItem.JobClass, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding CurrentItem.OccupationCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="5"/>

        <ComboBox Name="FactoryFloorsCB"
                  ItemsSource="{Binding Path=FactoryFloors}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelectedFactoryFloor.Name}"
                  SelectedItem="{Binding SelectedFactoryFloor}"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding LoadDivisionsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Name="DivisionsCB"
                  ItemsSource="{Binding Divisions}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelectedDivision.Name}"
                  SelectedItem="{Binding SelectedDivision}"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding LoadWorkStationsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Name="WorkStations"
                  ItemsSource="{Binding WorkStations}"
                  SelectedValuePath="WorkStationId"
                  SelectedValue="{Binding CurrentItem.WorkStationId, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentItem.WorkStation}"
                  DisplayMemberPath="NumberAndName"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding InitializeDivisionAndFactoryFloorCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="9">
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=EmployeeDialog}" x:Name="button" Content="Сохранить"/>
            <Button x:Name="button1" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>