RatesFixer/Views/StandingOrder/StandingOrderEditorWindow.xaml

<Window x:Class="RatesFixer.Views.StandingOrder.StandingOrderEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhvr="clr-namespace:RatesFixer.CustomBehaviour"
        mc:Ignorable="d"
        Title="Рапорт о выработке"
        x:Name="StandingOrderEditor"
        Height="770" Width="980">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/ObjectDataProviders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border x:Name="Order" Style="{StaticResource BlackBorder}" BorderThickness="0,0,0,1">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="947"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize ="10" HorizontalAlignment="Right">Форма №Т-31</TextBlock>

                    <TextBlock FontSize ="16" FontWeight="DemiBold" TextDecorations="Underline" HorizontalAlignment="Left" Grid.Row="1">ОАО "УКХ "ММЗ"</TextBlock>
                    <TextBlock FontSize ="10" HorizontalAlignment="Left" Grid.Row="2">наименование организации</TextBlock>

                    <WrapPanel ItemHeight="40" HorizontalAlignment="Right" Grid.Row="3">
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="1,1,1,0">
                            <TextBlock Style="{StaticResource WrapTextBlock}" Width="70">Номер документа</TextBlock>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0">
                            <TextBlock Style="{StaticResource WrapTextBlock}" Width="100">Дата составления</TextBlock>
                        </Border>
                    </WrapPanel>

                    <WrapPanel ItemHeight="30"
                           HorizontalAlignment="Right"
                           Grid.Row="4">
                        <Border Style="{StaticResource BlackBorder}">
                            <TextBox Text="{Binding CurrentItem.Number, ValidatesOnDataErrors=True}" Width="70"/>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                            <DatePicker SelectedDate="{Binding Path=CurrentItem.Date, Mode=TwoWay}"
                                    IsTodayHighlighted="True"
                                    Width="100"/>
                        </Border>
                    </WrapPanel>

                    <TextBlock FontSize ="16" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.Row="5">РАПОРТ О ВЫРАБОТКЕ</TextBlock>
                    <WrapPanel Grid.Row="6">
                        <TextBlock FontSize ="14" Margin="0,0,4,0">за</TextBlock>
                        <ComboBox Name="MonthCB"
                              ItemsSource="{Binding Source={StaticResource MonthProvider}, Mode=OneWay}"
                              SelectedValue="{Binding CurrentItem.Month, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              Width="90"/>
                        <TextBlock FontSize ="14" Margin="4,0,4,0">месяц</TextBlock>
                        <ComboBox Name="YearCB"
                              ItemsSource="{Binding Source={StaticResource YearProvider}, Mode=OneWay}"
                              SelectedValue="{Binding CurrentItem.Year, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              IsReadOnly="True"
                              Width="55" />
                        <TextBlock FontSize ="14" Margin="4,0,0,0">г.</TextBlock>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right" Grid.Row="7">
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="1,1,1,0" Grid.Column="5" Grid.Row="7">
                            <TextBlock Style="{StaticResource WrapTextBlock}" Width="70">Цех</TextBlock>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="6" Grid.Row="7">
                            <TextBlock Style="{StaticResource WrapTextBlock}" Width="100">Участок</TextBlock>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="7" Grid.Row="7">
                            <TextBlock Style="{StaticResource WrapTextBlock}" Width="140">Деталь</TextBlock>
                        </Border>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="8">
                        <Border Style="{StaticResource BlackBorder}" Grid.Column="5" Grid.Row="8">
                            <ComboBox Name="FactoryFloorsCB"
                                  ItemsSource="{Binding Path=FactoryFloors}"
                                  SelectedValuePath="FactoryFloorId"
                                  SelectedValue="{Binding CurrentItem.FactoryFloorId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  IsReadOnly="True"
                                  Width="70">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <bhvr:EventToCommand Command="{Binding LoadDivisionsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="6" Grid.Row="8">
                            <ComboBox Name="DivisionsCB"
                                  ItemsSource="{Binding Path=Divisions}"                  
                                  SelectedValuePath="DivisionId"
                                  SelectedValue="{Binding CurrentItem.DivisionId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"                 
                                  IsReadOnly="True"                               
                                  Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <bhvr:EventToCommand Command="{Binding LoadPartsAndEmployeesCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="7" Grid.Row="8">
                            <ComboBox Name="PartsCB"
                                  ItemsSource="{Binding Path=Parts}"
                                  SelectedValuePath="PartId"
                                  SelectedValue="{Binding CurrentItem.PartId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  IsReadOnly="True"
                                  Width="140">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <bhvr:EventToCommand Command="{Binding LoadPartOperationsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Border>
                    </WrapPanel>
                </Grid>

                <Grid x:Name="TableGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="1" Grid.RowSpan="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Номер операции</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="1" Grid.RowSpan="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Наименование операции</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="2" Grid.RowSpan="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Фамилия, Инициалы рабочего</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="3" Grid.RowSpan="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Табельный номер</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="4" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Выработка по данным рапорта</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">годных</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">брака опла-чиваемого</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="6" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Норма на 1 шт.</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">время, час., мин.</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">расценка, руб.</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="8" Grid.ColumnSpan="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">Всего за месяц</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">за годные</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="8" Grid.Row="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">вид оплаты</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="9" Grid.Row="2">
                        <ComboBox Name="UsefulProductsPaymentTypes"
                              ItemsSource="{Binding Source={StaticResource UsefulProductsPaymentTypeProvider}, Mode=OneWay}"
                              SelectedValue="{Binding CurrentItem.UsefulProductsPaymentType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              SelectedIndex="0"
                              IsReadOnly="True"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="8" Grid.Row="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">сумма</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="9" Grid.Row="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">нормо-часы</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">за оплаченный брак</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="10" Grid.Row="2">
                        <TextBlock Style="{StaticResource WrapTextBlock}">вид оплаты</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,0" Grid.Column="11" Grid.Row="2">
                        <ComboBox Name="DefectProductsPaymentTypes"
                              ItemsSource="{Binding Source={StaticResource DefectProductsPaymentTypeProvider}, Mode=OneWay}"
                              SelectedValue="{Binding CurrentItem.DefectProductsPaymentType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              SelectedIndex="0"
                              IsReadOnly="True"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="10" Grid.Row="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">сумма</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1" Grid.Column="11" Grid.Row="3">
                        <TextBlock Style="{StaticResource WrapTextBlock}">нормо-часы</TextBlock>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="1,0,1,1" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">1</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">2</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">3</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="3" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">4</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="4" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">5</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="5" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">6</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="6" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">7</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="7" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">8</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="8" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">9</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="9" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">10</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="10" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">11</TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,0,1,1" Grid.Column="11" Grid.Row="4">
                        <TextBlock Style="{StaticResource WrapTextBlock}">12</TextBlock>
                    </Border>

                    <DataGrid x:Name="StandingOrderDtgrd"
                          ItemsSource="{Binding Path=CurrentItem.OrderEntries}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedOrderEntry, Mode=TwoWay}"
                          SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="True"
                          HeadersVisibility="None"
                          Grid.Row="5" Grid.ColumnSpan="12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <bhvr:EventToCommand Command="{Binding SelectOrderEntryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PartOperation.Number}" Width="69"/>
                            <DataGridTextColumn Binding="{Binding PartOperation.Operation.Name}" Width="105"/>
                            <DataGridTextColumn Binding="{Binding Employee.LastNameWithInitials}" Width="140"/>
                            <DataGridTextColumn Binding="{Binding EmployeeId}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding UsefulProducts}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding PayedDefectProducts}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding PartOperation.RateTime}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding PartOperation.WageRateValue}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding UsefulProductsPayment.Sum}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding UsefulProductsPayment.StandardHours}" Width="72"/>
                            <DataGridTextColumn Binding="{Binding DefectProductsPayment.Sum}" Width="70"/>
                            <DataGridTextColumn Binding="{Binding DefectProductsPayment.StandardHours}" Width="69"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <WrapPanel x:Name="CurrentOrderEntryPanel" Grid.Row="2" HorizontalAlignment="Left">
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="1">
                        <ComboBox Name="PartOperationsCB"
                              ItemsSource="{Binding Path=PartOperations}"                  
                              SelectedValuePath="PartOperationId"
                              SelectedValue="{Binding CurrentOrderEntry.PartOperationId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              DisplayMemberPath="Number"                 
                              IsReadOnly="True"
                              Width="68">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <bhvr:EventToCommand Command="{Binding SelectPartOperationCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Margin="0" Text ="{Binding CurrentOrderEntry.PartOperation.Operation.Name, UpdateSourceTrigger=PropertyChanged}"  Width="104"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <ComboBox Name="EmployeesCB"
                              ItemsSource="{Binding Path=Employees}"                  
                              SelectedValuePath="EmployeeId"
                              SelectedValue="{Binding CurrentOrderEntry.EmployeeId, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              DisplayMemberPath="LastNameWithInitials"                 
                              IsReadOnly="True"
                              Width="139">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <bhvr:EventToCommand Command="{Binding SelectEmployeeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Margin="0" Text ="{Binding CurrentOrderEntry.EmployeeId, Mode=OneWay}"  Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBox Text ="{Binding CurrentOrderEntry.UsefulProducts, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBox Text ="{Binding CurrentOrderEntry.PayedDefectProducts, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.PartOperation.RateTime, UpdateSourceTrigger=PropertyChanged}" Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.PartOperation.WageRateValue, UpdateSourceTrigger=PropertyChanged}"  Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.UsefulProductsPayment.Sum, UpdateSourceTrigger=PropertyChanged}"  Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.UsefulProductsPayment.StandardHours, UpdateSourceTrigger=PropertyChanged}"  Width="71"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.DefectProductsPayment.Sum, UpdateSourceTrigger=PropertyChanged}"  Width="69"/>
                    </Border>

                    <Border Style="{StaticResource BlackBorder}" BorderThickness="0,1,1,1">
                        <TextBlock Text ="{Binding CurrentOrderEntry.DefectProductsPayment.StandardHours, UpdateSourceTrigger=PropertyChanged}"  Width="69"/>
                    </Border>
                </WrapPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
                    <Button Content="Рассчитать" Command="{Binding CalculatePaymentCommand}"/>
                    <Button Content="Добавить" Command="{Binding AddOrderEntryCommand}"/>
                    <Button Content="Изменить" Command="{Binding EditOrderEntryCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteOrderEntryCommand}"/>
                </StackPanel>

                <WrapPanel x:Name="Signs" ItemHeight="30" Grid.Row="4">
                    <TextBlock Width="50" Style="{StaticResource WrapTextBlock}" VerticalAlignment="Bottom">Мастер</TextBlock>
                    <Border Width="110" Style="{StaticResource BlackBorder}" BorderThickness="0,0,0,1"/>

                    <TextBlock Width="150"
                           Style="{StaticResource WrapTextBlock}"
                           TextAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">
                        <TextBlock.Text>Инженер по организации и нормированию труда</TextBlock.Text>
                    </TextBlock>
                    <Border Width="110" Style="{StaticResource BlackBorder}" BorderThickness="0,0,0,1"/>
                    <TextBlock Width="85" Style="{StaticResource WrapTextBlock}" VerticalAlignment="Bottom">Работник ОТК*</TextBlock>
                    <Border Width="110" Style="{StaticResource BlackBorder}" BorderThickness="0,0,0,1"/>

                    <TextBlock Width="220" Style="{StaticResource WrapTextBlock}" VerticalAlignment="Bottom">
                        <TextBlock.Text>Инженер по подготовке производства</TextBlock.Text>
                    </TextBlock>
                    <Border Width="110" Style="{StaticResource BlackBorder}" BorderThickness="0,0,0,1"/>
                </WrapPanel>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="5">
                    <Button Content="Сохранить рапорт" Command="{Binding SaveOrderCommand}" />
                    <Button Content="Отмена" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
