RatesFixer/Views/StandingOrder/StandingOrderSelectionWindow.xaml

<Window x:Class="RatesFixer.Views.StandingOrder.StandingOrderSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatesFixer.Views.StandingOrder"
        mc:Ignorable="d"
        Title="Выбор нарядов" Height="200" Width="235"
        x:Name="OrdersSelectionDialog">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                    <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/ObjectDataProviders.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите годы"/>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding  Source={StaticResource YearProvider}, Mode=OneWay}"
                  SelectedItem="{Binding StartYear}"
                  IsReadOnly="True"
                  Width="55"
                  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding  Source={StaticResource YearProvider}, Mode=OneWay}"
                  SelectedItem="{Binding EndYear}"
                  IsReadOnly="True"
                  Width="55"
                  HorizontalAlignment="Left"/>
        <Label Content="Выберите месяцы" Grid.Row="2"/>
        <ComboBox Grid.Row="3"
                  ItemsSource="{Binding  Source={StaticResource MonthProvider}, Mode=OneWay}"
                  SelectedItem="{Binding StartMonth}"
                  IsReadOnly="True"
                  Width="90"
                  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding  Source={StaticResource MonthProvider}, Mode=OneWay}"
                  SelectedItem="{Binding EndMonth}"
                  IsReadOnly="True"
                  Width="90"/>
        <Button Content="Применить"
                Command="{Binding Path=SelectOrdersCommand}"
                CommandParameter="{Binding ElementName=OrdersSelectionDialog}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>
        <Button Content="Отмена"
                IsCancel="True"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
