RatesFixer/ResourceDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="115" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2.5" />
    </Style>
    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ItemHeight" Value="25" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="20" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style x:Key="BlackBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="WrapTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridWithMargin" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10,0,10,10"/>
    </Style>
</ResourceDictionary>