RatesFixer/Views/WorkStation/WorkStationDialogWindow.xaml

<Window x:Class="RatesFixer.Views.WorkStation.WorkStationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhvr="clr-namespace:RatesFixer.CustomBehaviour"
        mc:Ignorable="d"
        Title="Информация о рабочем месте" Height="180" Width="420"
        x:Name="WorkStationDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Номер"/>
        <Label Content="Название" Grid.Row="1"/>
        <Label Content="Цех"  Grid.Row="2"/>
        <Label Content="Участок" Grid.Row="3"/>

        <TextBox Text="{Binding CurrentItem.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1"/>
        <TextBox Text="{Binding CurrentItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>

        <ComboBox Name="FactoryFloorsCB"
                  ItemsSource="{Binding Path=FactoryFloors}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelectedFactoryFloor.Name}"
                  SelectedItem="{Binding SelectedFactoryFloor}"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding LoadDivisionsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Name="DivisionsCB"
                  ItemsSource="{Binding Divisions}"
                  SelectedValuePath="DivisionId"
                  SelectedValue="{Binding CurrentItem.DivisionId, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentItem.Division}"
                  DisplayMemberPath="Name"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding InitializeFactoryFloorCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="4">
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=WorkStationDialog}" x:Name="button" Content="Сохранить"/>
            <Button x:Name="button1" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
