RatesFixer/Views/Part/PartDialogWindow.xaml

<Window x:Class="RatesFixer.Views.Part.PartDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatesFixer.Views.PartOperation"
        mc:Ignorable="d"
        Title="Информация о детали" Height="500" Width="600"
        x:Name="PartDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название"/>
        <Label Content="Номер" Grid.Row="1"/>

        <TextBox Text="{Binding CurrentItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" />
        <TextBox Text="{Binding CurrentItem.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>

        <local:PartOperationsUC Grid.Row="2" Grid.ColumnSpan="2"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=PartDialog}" x:Name="button" Content="Сохранить"/>
            <Button x:Name="button1" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
    