RatesFixer/Views/Part/PartDictionaryWindow.xaml

<Window x:Class="RatesFixer.Views.Part.PartDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhvr="clr-namespace:RatesFixer.CustomBehaviour"
        mc:Ignorable="d"
        Title="Детали" Height="500" Width="820">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PartDtgrd"
                  ItemsSource="{Binding Path=Items}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding LoadPartOperationsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander ExpandDirection="Down"                  
                  IsExpanded="False"
                  Header="Операции по тех. процессу"
                  Grid.Column="1">
            <DataGrid x:Name="PartOperationsDtgrd"
                  ItemsSource="{Binding Path=SelectedPartOperations}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Width="562">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Operation.Name}"  Width="150"/>
                    <DataGridTextColumn Header="Норма вр." Binding="{Binding RateTime}" Width="70"/>
                    <DataGridTextColumn Header="Проц. вып." Binding="{Binding Percentage}" Width="70"/>
                    <DataGridTextColumn Header="Участок" Binding="{Binding Division.Name}" Width="150"/>
                    <DataGridTextColumn Header="Цех" Binding="{Binding Division.FactoryFloor.Name}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Content="Добавить" Command="{Binding AddItemCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Изменить" Command="{Binding EditItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
        </StackPanel>
    </Grid>
</Window>

