RatesFixer/Views/PartOperation/PartOperationsUC.xaml

<UserControl x:Class="RatesFixer.Views.PartOperation.PartOperationsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="570">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander ExpandDirection="Down"                  
              IsExpanded="False"
              Header="Операции по тех. процессу">
        <StackPanel>
            <DataGrid x:Name="PartOperationsDtgrd"
                  ItemsSource="{Binding Path=PartOperationsVM.Items}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=PartOperationsVM.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Width="562">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Operation.Name}"  Width="150"/>
                    <DataGridTextColumn Header="Норма вр." Binding="{Binding RateTime}" Width="70"/>
                    <DataGridTextColumn Header="Проц. вып." Binding="{Binding Percentage}" Width="70"/>
                    <DataGridTextColumn Header="Участок" Binding="{Binding Division.Name}" Width="150"/>
                    <DataGridTextColumn Header="Цех" Binding="{Binding Division.FactoryFloor.Name}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Right"
                       Visibility="{Binding PartOperationsVM.PartAdded, Converter={StaticResource booleanToVisibilityConverter}}">
                <Button Content="Добавить" Command="{Binding PartOperationsVM.AddItemCommand}"/>
                <Button Content="Удалить" Command="{Binding PartOperationsVM.DeleteItemCommand}" IsEnabled="{Binding PartOperationsVM.IsItemSelected}"/>
                <Button Content="Изменить" Command="{Binding PartOperationsVM.EditItemCommand}" IsEnabled="{Binding PartOperationsVM.IsItemSelected}"/>
            </WrapPanel>
        </StackPanel>
    </Expander>
</UserControl>
