RatesFixer/Views/TariffMultiplier/TariffMultiplierDictionaryWindow.xaml

<Window x:Class="RatesFixer.Views.TariffMultiplier.TariffMultiplierDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тарифные коэффициенты" Height="260" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TariffMultiplierDtgrd"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Items}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Разряд" Binding="{Binding JobClass}" Width="50"/>
                <DataGridTextColumn Header="Коэффициент" Binding="{Binding Multiplier}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}"
                    Grid.Row="1">
            <Button Content="Добавить" Command="{Binding AddItemCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Изменить" Command="{Binding EditItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
        </StackPanel>
    </Grid>
</Window>
