RatesFixer/Views/WageRate/WageRateDialogWindow.xaml

<Window x:Class="RatesFixer.Views.WageRate.WageRateDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:bhvr="clr-namespace:RatesFixer.CustomBehaviour"
        mc:Ignorable="d"
        Title="Расчет расценки" Height="180" Width="470"
        x:Name="CalculateWageRateDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/TextWithValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Деталь"/>
        <Label Content="Операция" Grid.Row="1"/>
        <Label Content="Коэффициент напряженности" Grid.Row="2"/>
        <Label Content="Расценка" Grid.Row="3"/>

        <TextBox Text="{Binding CurrentItem.IntencityOfWork, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding CurrentItem.WageRateValue, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3"/>

        <ComboBox Name="PartsCB"
                  ItemsSource="{Binding Path=Parts}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelectedPart.Name}"
                  SelectedItem="{Binding SelectedPart}"
                  IsReadOnly="True"
                  Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding LoadPartOperationsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Name="OperationsCB"
                  ItemsSource="{Binding Path=PartOperations}"
                  DisplayMemberPath="NumberWithName"
                  SelectedValuePath="PartOperationId"
                  SelectedValue="{Binding CurrentItem.PartOperationId, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentItem.PartOperation}"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <bhvr:EventToCommand Command="{Binding InitializePartOperationCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="4">
            <Button Command="{Binding Path=CalculateWageRateCommand}" x:Name="buttonCalculate" Content="Рассчитать"/>
            <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=CalculateWageRateDialog}" x:Name="button" Content="Сохранить"/>
            <Button x:Name="button1" Content="Отмена" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
