RatesFixer/Views/WageRate/WageRateDictionaryWindow.xaml

<Window x:Class="RatesFixer.Views.WageRate.WageRateDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расценки" Height="300" Width="510">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/Converters.xaml"/>
                <ResourceDictionary Source="/RatesFixer;component/ResourceDictionaries/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridWithMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="WageRateDtgrd"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Items}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Width="463">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Деталь" Binding="{Binding PartOperation.Part.Name}" Width="150"/>
                <DataGridTextColumn Header="Операция" Binding="{Binding PartOperation.NumberWithName}" Width="150"/>
                <DataGridTextColumn Header="Напр. труда" Binding="{Binding IntencityOfWork}" Width="80"/>
                <DataGridTextColumn Header="Расценка" Binding="{Binding WageRateValue}" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}"
                    Grid.Row="1">
            <Button Content="Добавить" Command="{Binding AddItemCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Изменить" Command="{Binding EditItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
        </StackPanel>
    </Grid>
</Window>
